# DevSync

./: pom.xml
src/main/java/org/DevSync/Domain/: Jeton.java  Tag.java  Task.java  TaskChangeRequest.java  User.java
src/main/java/org/DevSync/Domain/Enum/: TaskStatus.java  UserType.java
src/main/java/org/DevSync/Repository/Implementation/: JetonRepositoryImpl.java  TagRepositoryImpl.java  TaskChangeRequestRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/DevSync/Repository/Interface/: JetonRepository.java  TagRepository.java  TaskChangeRequestRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/DevSync/Servelet/: TestConnectionServlet.java  UserServlet.java
src/main/java/org/DevSync/Service/Implementation/: JetonServiceImpl.java  SchedulerService.java  TagServiceImpl.java  TaskServiceImpl.java  (+2 more)
src/main/java/org/DevSync/Servlet/: AuthenticationServlet.java  TagServlet.java  TaskChangeRequestScheduler.java  TaskChangeRequestServlet.java  TaskServlet.java  UserServlet.java
src/main/java/org/DevSync/Util/: PasswordHash.java
src/main/java/org/DevSync/domain/: Jeton.java  Tag.java  Task.java  TaskChangeRequest.java  User.java
src/main/java/org/DevSync/exceptions/: EmptyUserException.java  ExistUserException.java  InvalidArgumentException.java  InvalidIdException.java  NullOrInvalidID.java  NullUserException.java  PreAssignedIdException.java  UserNotFoundException.java
src/main/java/org/DevSync/servlet/: AuthenticationServlet.java  TagServlet.java  TaskChangeRequestScheduler.java  TaskChangeRequestServlet.java  TaskServlet.java  UserServlet.java
src/main/java/org/DevSync/util/: PasswordHash.java
src/main/webapp/: base.jsp  index.jsp  login.jsp  tag.jsp  task.jsp  taskrequest.jsp  user.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/partials/: _header.jsp  _sidebar.jsp
(+29 files in other folders)
